# TitaniumBOE-Sim

./: .env.example  .gitignore  BOE Protocol Specification - Quick Reference.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README_OLD.md  SECURITY.md  commit-cicd.sh  docker-compose.yml  pom.xml  railway.json  run_integration_tests.sh  test_cboe.sh
.github/: dependabot.yml
.github/workflows/: SonarQube Analysis.yml  build.yml  ci-cd-improved.yml  ci-cd.yml  dependencies-improved.yml  dependencies.yml  quality-improved.yml  quality.yml  sonarcloud.yml  sonarqube-alternative.yml  sonarqube.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  BOE Protocol Specification - Quick Reference.md  SECURITY.md  SECURITY_API_DOCS.md  TESTING_SCALAR.md
frontend/: astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
frontend/src/layouts/: Layout.astro
frontend/src/pages/: index.astro  orders.astro  simulator.astro  trades.astro
frontend/src/styles/: global.css
script/: cancel-all.sh  demo.sh  integration-test.sh  stress-test.sh  test_cboe.sh
src/main/java/com/boe/simulator/: App.java  ClientServer.java  MockBoeServer.java
src/main/java/com/boe/simulator/api/: RestApiServer.java
src/main/java/com/boe/simulator/api/config/: OpenApiHandler.java  ScalarHandler.java  SwaggerHandler.java
src/main/java/com/boe/simulator/api/controller/: AuthController.java  BotController.java  OrderController.java  PositionController.java  SymbolController.java  TradeController.java
src/main/java/com/boe/simulator/api/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  PositionDTO.java  RegisterRequest.java  TradeDTO.java
src/main/java/com/boe/simulator/api/middleware/: AuthenticationFilter.java  CorsFilter.java  ErrorHandler.java
src/main/java/com/boe/simulator/api/service/: MarketDataSeeder.java  OrderService.java  PositionService.java  SymbolService.java  TradeService.java
src/main/java/com/boe/simulator/api/websocket/: WebSocketHandler.java  WebSocketService.java
src/main/java/com/boe/simulator/bot/: Bot.java  BotConfig.java  BotManager.java  BotStatistics.java  MarketSimulator.java
src/main/java/com/boe/simulator/bot/strategy/: MarketMakerStrategy.java  RandomTraderStrategy.java  TradingStrategy.java  TrendFollowerStrategy.java
src/main/java/com/boe/simulator/bot/util/: PriceGenerator.java
src/main/java/com/boe/simulator/client/: BoeClient.java
src/main/java/com/boe/simulator/client/config/: BoeClientConfiguration.java
src/main/java/com/boe/simulator/client/connection/: BoeConnectionHandler.java  ConnectionManager.java
src/main/java/com/boe/simulator/client/heartbeat/: ClientHeartbeatManager.java
src/main/java/com/boe/simulator/client/interactive/: CommandExecutor.java  CommandParser.java  InteractiveCLI.java  SessionContext.java
src/main/java/com/boe/simulator/client/listener/: BoeMessageListener.java  TradingMessageListener.java
src/main/java/com/boe/simulator/client/session/: ClientSessionState.java  SessionEventListener.java
src/main/java/com/boe/simulator/connection/: BoeConnectionHandler.java  BoeMessageListener.java  ClientConnectionHandler.java  PendingRequestManager.java
src/main/java/com/boe/simulator/protocol/message/: ApplicationMessage.java  BoeMessage.java  BoeMessageFactory.java  BoeProtocolMessage.java  BoeSessionManager.java  CancelOrderMessage.java  CancelRejectedMessage.java  ClientHeartbeatMessage.java  HeartbeatMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  LogoutRequestMessage.java  LogoutResponseMessage.java  MessageHeader.java  ModifyOrderMessage.java  NewOrderMessage.java  OrderAcknowledgmentMessage.java  OrderCancelledMessage.java  OrderExecutedMessage.java  OrderExecutionMessage.java  OrderModifiedMessage.java  OrderRejectedMessage.java  OrderRestatedMessage.java  ReplayCompleteMessage.java  ReturnBitfields.java  ServerHeartbeatMessage.java  SessionMessage.java  SessionState.java  TradeCancelOrCorrectMessage.java  UserModifyRejectedMessage.java
src/main/java/com/boe/simulator/protocol/serialization/: BoeMessageSerializer.java
src/main/java/com/boe/simulator/protocol/types/: BinaryPrice.java  BoeHeader.java  Capacity.java  MessageType.java  OpenClose.java  OrdType.java  PutOrCall.java  RoutingInst.java  Side.java  TimeInForce.java
src/main/java/com/boe/simulator/server/: CboeServer.java  Phase6FinalTest.java
src/main/java/com/boe/simulator/server/auth/: AuthenticationResult.java  AuthenticationService.java
src/main/java/com/boe/simulator/test/: MockBoeServer.java
src/test/java/com/boe/simulator/: AppTest.java
src/test/java/com/boe/simulator/benchmark/: TradingLatencyBenchmark.java
src/test/java/com/boe/simulator/connection/: BoeConnectionHandlerTest.java  BoeMessageListenerTest.java  ClientConnectionHandlerTest.java  PendingRequestManagerTest.java
src/test/java/com/boe/simulator/integration/: BasicLoginIntegrationTest.java  BasicLogoutIntegrationTest.java  BidirectionalHeartbeatTest.java  BoeClientTest.java  ClientFunctionalityIntegrationTest.java  ClientHeartbeatTest.java  ConcurrentClientsIntegrationTest.java  ConcurrentSessionsIntegrationTest.java  ConfigurationPersistenceIntegrationTest.java  DuplicateSessionTest.java  FullClientLifecycleIntegrationTest.java  FullPersistenceIntegrationTest.java  IntegrationTest.java  LoginRejectedTest.java  LoginRejectionIntegrationTest.java  LoginSuccessTest.java  LogoutIntegrationTest.java  MarketSimulatorTest.java  MessageAndAuditPersistenceIntegrationTest.java  MessageSequenceIntegrationTest.java  MultiUserSessionTest.java  OrderIntegrationTest.java  PersistencePhase1Test.java  PersistencePhase3Test.java  PersistencePhase4Test.java  RestApiClient.java  ServerRobustnessTest.java  SessionReconnectionIntegrationTest.java  SimpleLoginTest.java  SingleHeartbeatTest.java  SuccessfulLoginIntegrationTest.java  UserPersistenceIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/boe/simulator/load/: LoadTestRunner.java
src/test/java/com/boe/simulator/server/: CboeServerTest.java
(+107 files in other folders)
